# sharding-sphere-demo

./: .gitignore  README.md  pom.xml
dev-support/: alibaba-checkstyle.xml  alibaba-eclipse-codestyle.xml
mysql/docker-compose/: README.md  docker-compose-mysql.yaml
mysql/docker-compose/3306/: mysql-3306.cnf
mysql/docker-compose/3307/: mysql-3307.cnf
sharding-sphere-mybatis/: README.md  pom.xml
sharding-sphere-mybatis-plus/: README.md  pom.xml
sharding-sphere-mybatis-plus/src/main/java/com/szss/shardingjdbc/demo/: Application.java  MybatisPlusApplication.java
sharding-sphere-mybatis-plus/src/main/java/com/szss/shardingjdbc/demo/dao/: ConfigDAO.java  UserDAO.java
sharding-sphere-mybatis-plus/src/main/java/com/szss/shardingjdbc/demo/domain/: ConfigDO.java  UserDO.java
sharding-sphere-mybatis-plus/src/main/java/com/szss/shardingjdbc/demo/service/: ConfigService.java  UserService.java
sharding-sphere-mybatis-plus/src/main/resources/: application.yaml
sharding-sphere-mybatis-plus/src/main/resources/db/migration/mysql/: V1.0__demo_init.sql
sharding-sphere-mybatis-plus/src/test/java/com/szss/shardingjdbc/demo/service/: ConfigServiceTest.java  UserServiceTest.java
sharding-sphere-mybatis-rw/: pom.xml
sharding-sphere-mybatis-rw/src/main/java/com/szss/shardingjdbc/demo/: MybatisRwApplication.java
sharding-sphere-mybatis-rw/src/main/java/com/szss/shardingjdbc/demo/dao/: UserDAO.java
sharding-sphere-mybatis-rw/src/main/java/com/szss/shardingjdbc/demo/service/: UserService.java
sharding-sphere-mybatis-rw/src/main/resources/: application.yaml
sharding-sphere-mybatis-rw/src/main/resources/mappers/: UserMapper.xml
sharding-sphere-mybatis-rw/src/test/java/com/szss/shardingjdbc/demo/service/: MybatisRwUserServiceTest.java
sharding-sphere-mybatis/src/main/java/com/szss/shardingjdbc/demo/: MybatisApplication.java
sharding-sphere-mybatis/src/main/java/com/szss/shardingjdbc/demo/dao/: UserDAO.java
sharding-sphere-mybatis/src/main/resources/: application.yaml  mybatis-config.xml
sharding-sphere-mybatis/src/main/resources/mappers/: UserMapper.xml
sharding-sphere-mybatis/src/test/java/com/szss/shardingjdbc/demo/service/: MybatisUserServiceTest.java
sharding-sphere-mybatis/src/test/java/service/: MybatisUserServiceTest.java
sharding-sphere-strategy-range/: pom.xml
sharding-sphere-strategy-range/src/main/java/com/szss/shardingjdbc/demo/: StrategyRangeApplication.java
sharding-sphere-strategy-range/src/main/java/com/szss/shardingjdbc/demo/dao/: UserDAO.java
sharding-sphere-strategy-range/src/main/java/com/szss/shardingjdbc/demo/strategy/: EndWithRangeShardingAlgorithm.java  HashCodePreciseShardingAlgorithm.java
sharding-sphere-strategy-range/src/main/resources/: application.yaml
sharding-sphere-strategy-range/src/main/resources/db/migration/mysql/: V1.0__demo_init.sql
sharding-sphere-strategy-range/src/test/java/com/szss/shardingjdbc/demo/service/: StrategyRangeUserServiceTest.java
sharding-sphere-strategy-standard/: pom.xml
sharding-sphere-strategy-standard/src/main/java/com/szss/shardingjdbc/demo/: StrategyStandardApplication.java
sharding-sphere-strategy-standard/src/main/java/com/szss/shardingjdbc/demo/dao/: UserDAO.java
sharding-sphere-strategy-standard/src/main/java/com/szss/shardingjdbc/demo/domain/: UserDO.java
sharding-sphere-strategy-standard/src/main/java/com/szss/shardingjdbc/demo/service/: UserService.java
sharding-sphere-strategy-standard/src/main/java/com/szss/shardingjdbc/demo/strategy/: HashCodePreciseShardingAlgorithm.java
sharding-sphere-strategy-standard/src/main/resources/: application.yaml
sharding-sphere-strategy-standard/src/main/resources/db/migration/mysql/: V1.0__demo_init.sql
sharding-sphere-strategy-standard/src/test/java/com/szss/shardingjdbc/demo/service/: StrategyStandardUserServiceTest.java
sharding-sphere-strategy-standard/src/test/java/service/: StrategyStandardUserServiceTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/db/migration/mysql/: V1.0__demo_init.sql
src/test/java/com/szss/shardingjdbc/demo/service/: UserServiceTest.java
